{
  "mcpServers": {
    "tidepool": {
      "command": "$HANGAR_ROOT/runtime/bin/mantle-agent",
      "args": [
        "mcp"
      ],
      "env": {
        "TIDEPOOL_CONTROL_SOCKET": "$HANGAR_ROOT/runtime/state/sockets/control.sock",
        "RUST_LOG": "info"
      }
    }
  }
}
