{
  "mcpServers": {
    "tidepool": {
      "command": "/home/inanna/tidepool-heavy-industries/haiku-training-data-synthesis-woktree/rust/target/release/mantle-agent",
      "args": ["mcp"],
      "env": {
        "MANTLE_CONTROL_HOST": "127.0.0.1",
        "MANTLE_CONTROL_PORT": "7432"
      }
    }
  }
}
