{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$TIDEPOOL_BIN_DIR/mantle-agent hook session-start"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "$TIDEPOOL_BIN_DIR/mantle-agent hook session-start"
          }
        ]
      }
    ]
  }
}
