{
  "mcpServers": {
    "exomonad": {
      "command": "exomonad",
      "args": ["mcp-stdio"]
    }
  },
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "AfterAgent",
        "hooks": [
          {
            "name": "stop-check",
            "type": "command",
            "command": "exomonad hook after-agent --runtime gemini",
            "timeout": 30000
          }
        ]
      }
    ]
  }
} 
